# Dev
cask "iterm2"
cask "visual-studio-code"
cask "rapidapi"
cask "fork"
cask "docker"
cask "tableplus"
cask "phpstorm"
cask "dbngin"

# Core
cask "1password"
cask "1password-cli"
cask "raycast"
cask "font-hack-nerd-font"
cask "hyperkey"
mas "The Unarchiver", id: 425424353

# Menu bar
cask "istat-menus"
cask "itsycal"
cask "bartender"
cask "lookaway"
mas "Amphetamine", id: 937984704

# Browsers/Web
cask "arc"
cask "firefox"
cask "raindropio"
cask "meetingbar"

# Media
cask "iina"

# Communication
cask "slack"

# Tools
cask "transmit"

# Productivity
cask "obsidian"
mas "Things3", id: 904280696
mas "Dropover", id: 1355679052
mas "Bear", id: 1091189122
mas "Numbers", id: 409203825
mas "TestFlight", id: 899247664
mas "Reeder Classic.", id: 1529448980
mas "MindNode - Classic", id: 1289197285
mas "Tyme 3 - Time Tracking", id: 1461456897
